# PowderBot

./: .gitignore  README.md
src/PowderBot/: PowderBot.sln
src/PowderBot/ApiTypes/: ApiTypes.csproj  Facebook.cs
src/PowderBot/BusinessLogic/: BusinessLogic.csproj  CheckStrategy.cs  CommandFactory.cs  ICommandStrategy.cs  ListStrategy.cs  NotifyStrategy.cs  SnowfallChecker.cs  SubscribeStrategy.cs  UnsubscribeStrategy.cs  UsageStrategy.cs
src/PowderBot/Common/: Common.csproj  Converters.cs  GmtHelper.cs
src/PowderBot/Data/: AzureRepository.cs  Data.csproj  GenericRepository.cs  IGenericRepository.cs  MemoryRepository.cs  StorageConfiguration.cs  SubscriptionRepository.cs  UserRepository.cs
src/PowderBot/Data/Models/: RequestModel.cs  SubscriptionModel.cs  UserModel.cs
src/PowderBot/PowderBot/: PowderBot.csproj  Program.cs  SchedulerConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PowderBot/PowderBot/Controllers/: DebugController.cs  SchedulerController.cs  TelegramWebhookController.cs  TestDataController.cs  WebhookController.cs
src/PowderBot/PowderBot/Properties/: launchSettings.json
src/PowderBot/UnitTests/: ConvertersTest.cs  GmtHelperTest.cs  ListStrategyTest.cs  Messanger.cs  NotifyStrategyTest.cs  SnowfallCalculatorTest.cs  SnowfallCheckerTest.cs  SubscribeStrategyTest.cs  SubscriptionModelTest.cs  TestMessanger.cs  UnitTests.csproj  UserModelTest.cs
src/PowderBot/WebClient/: FacebookClient.cs  FacebookConfiguration.cs  IMessage.cs  IMessanger.cs  ISnowForecastClient.cs  ListMessage.cs  MultiTextMessage.cs  SnowForecastClient.cs  SnowfallCalculator.cs  TelegramClient.cs  TelegramConfiguration.cs  TextMessage.cs  WebClient.csproj
