<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\WebClient\WebClient.csproj" />
		<ProjectReference Include="..\ApiTypes\ApiTypes.csproj" />
	</ItemGroup>

</Project>
